# バックエンド用Dockerfile
FROM python:3.11-slim

WORKDIR /app

# システムパッケージのインストール
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 依存関係のインストール
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# アプリケーションのコピー
COPY backend/ ./

# データベースディレクトリの作成
RUN mkdir -p /app/data

# 環境変数の設定
ENV DATABASE_URL=sqlite:////app/data/monthly_reports.db
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# データベースの初期化とサーバー起動
CMD python -c "from database import create_tables; create_tables()" && \
    uvicorn main:app --host 0.0.0.0 --port 8000