@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap');

/* カスタムスタイル */
@layer base {
  html {
    font-family: 'Inter', 'Noto Sans JP', system-ui, sans-serif;
  }

  body {
    margin: 0;
    font-family: 'Inter', 'Noto Sans JP', -apple-system, BlinkMacSystemFont,
      'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
      'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f8fafc;
  }

  code {
    font-family: 'SFMono-Regular', 'Monaco', 'Inconsolata', 'Liberation Mono',
      'Courier New', monospace;
  }
}

@layer components {
  /* ボタンのスタイル */
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600 focus:ring-primary-500;
  }

  .btn-secondary {
    @apply bg-gray-200 text-gray-800 hover:bg-gray-300 focus:ring-gray-500;
  }

  .btn-success {
    @apply bg-success-500 text-white hover:bg-success-600 focus:ring-success-500;
  }

  .btn-warning {
    @apply bg-warning-500 text-white hover:bg-warning-600 focus:ring-warning-500;
  }

  .btn-danger {
    @apply bg-danger-500 text-white hover:bg-danger-600 focus:ring-danger-500;
  }

  .btn-lg {
    @apply px-6 py-3 text-lg;
  }

  .btn-sm {
    @apply px-3 py-1.5 text-sm;
  }

  /* フォームのスタイル */
  .form-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors;
  }

  .form-textarea {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors resize-vertical;
  }

  .form-select {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors bg-white;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }

  .form-error {
    @apply text-sm text-danger-500 mt-1;
  }

  /* カードのスタイル */
  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200;
  }

  .card-header {
    @apply px-6 py-4 border-b border-gray-200;
  }

  .card-body {
    @apply px-6 py-4;
  }

  .card-footer {
    @apply px-6 py-4 border-t border-gray-200 bg-gray-50;
  }

  /* モーダルのスタイル */
  .modal-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
  }

  .modal-content {
    @apply bg-white rounded-lg shadow-xl max-w-lg w-full mx-4 max-h-96 overflow-y-auto;
  }

  /* ローディングスピナー */
  .loading-spinner {
    @apply inline-block animate-spin rounded-full h-4 w-4 border-b-2 border-primary-500;
  }

  .loading-spinner-lg {
    @apply inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-primary-500;
  }

  /* プログレスバー */
  .progress-bar {
    @apply w-full bg-gray-200 rounded-full h-2;
  }

  .progress-fill {
    @apply bg-primary-500 h-2 rounded-full transition-all duration-300;
  }

  /* ステップインジケーター */
  .step-indicator {
    @apply flex items-center justify-between mb-8;
  }

  .step {
    @apply flex items-center;
  }

  .step-number {
    @apply w-8 h-8 rounded-full flex items-center justify-center text-sm font-medium;
  }

  .step-number.active {
    @apply bg-primary-500 text-white;
  }

  .step-number.completed {
    @apply bg-success-500 text-white;
  }

  .step-number.pending {
    @apply bg-gray-200 text-gray-600;
  }

  .step-line {
    @apply flex-1 h-0.5 mx-4;
  }

  .step-line.completed {
    @apply bg-success-500;
  }

  .step-line.pending {
    @apply bg-gray-200;
  }
}

@layer utilities {
  /* スクロールバーのカスタマイズ */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: #cbd5e0 #f7fafc;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: #f7fafc;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: #cbd5e0;
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: #a0aec0;
  }

  /* アニメーション */
  .animate-fadeIn {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slideUp {
    animation: slideUp 0.3s ease-out;
  }

  /* ホバーエフェクト */
  .hover-lift {
    @apply transition-transform duration-200 hover:-translate-y-1;
  }

  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }
}

/* React Toastify のカスタマイズ */
.Toastify__toast {
  font-family: 'Inter', 'Noto Sans JP', sans-serif;
}

.Toastify__toast--success {
  background: #10b981;
}

.Toastify__toast--error {
  background: #ef4444;
}

.Toastify__toast--warning {
  background: #f59e0b;
}

.Toastify__toast--info {
  background: #3b82f6;
}