<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テストページ</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="min-h-screen bg-gray-50 flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-lg">
            <h1 class="text-2xl font-bold mb-4">月報作成支援ツール - テストページ</h1>
            <p class="mb-4">このページが表示されていれば、サーバーは正常に動作しています。</p>
            <a href="/" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                メインアプリケーションへ
            </a>
        </div>
    </div>
</body>
</html>